<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
     
</head>
<body>
    <header class="site-header">
        <img src="logo.svg" alt="">
            <div class="search">  
                <input type="text"  placeholder="Search For Products,Brands & Categories " >  
                <i class="fa fa-search"></i>
            </div> 
        <nav class="nav">
            <img src="6f0a18fad030e38fc7194c6a4c334793.svg" alt="">
            <img src="674aaa8a5939fb3fb007e77121fb1581.svg" alt="">
            <img src="bdcb0c3f6d67999723518ef3c2ad5494.svg" alt="">

        </nav>
      </header>
      <hr class="vertical"/>
      <nav>  
        <ul class="container">  
            <li>
                <button class="dropbtn">
                  <i class="fa fa-bars"></i>
                   All Categories
                  <i class="fa fa-caret-down"></i>
                </button>
            </li>
          <li class="active" href="#home">Home</li>
          <li class="active" href="#home">New Arrivals</li>  
          <li class="active" href="#home">Trending</li>
          <li class="active" href="#home">Deals For You</li>
          <li class="active" href="#home">Discounts</li>
          <li class="active" href="#home">Weekly Offers</li>
          <li class="active" href="#home">Become A Vendor</li>  
        </ul>  
      </nav>

      <table class="table-1">
          <td>
              <div class="body1">
                  <div class="image1">
                     <img src="Screenshot 2021-11-20 095012.png" alt="image1" width="100%">
                     <div class="text1">
                       <div>
                         <p id="get">GET THE NEW IPHONE 12 PRO</p>
                       </div>  
                      <div>
                         <P id="trans">A transformative triple-camera system that adds tons of capability without complexity</P>
                       </div>  
                      <div>
                         <button class="button button1">Buy New <i class="fas fa-shopping-bag"></i></button>
                         <button class="button button2">With $599 with trade-in</button>                  
                      </div>  

                      </div> 
                    </div>
               </div>           
            </td>

</table>

<div class="body2" >
  <div class="word1">
    <p id="expl">EXPLORE AWESOME PRODUCTS</p>
    <p id="rec">RECOMMENDED FOR YOU </p>
 </div>
 <div class="wristwatch">
  <div class="gallery">
    <img src="1.png" alt="Cinque Terre" width="600" height="400">
    <p id="sing">Single Tour</p>
    <button class="desc">$990</button>
</div>
<div class="gallery">
<img src="2.png" alt="Forest" width="600" height="400">
<p id="sing">Single Tour</p>
<button class="desc">$990</button>
</div>

<div class="gallery">
<img src="1.png" alt="Northern Lights" width="600" height="400">
 <p id="sing">Single Tour</p>
<button class="desc">$990</button>
</div>

<div class="gallery">
<img src="2.png" alt="Mountains" width="600" height="400">
<p id="sing">Single Tour</p>
<button class="desc">$990</button>
</div>

</div>
<div class="other_p">
   <button class="other">Exploer Other Products</button>
</div>

     <table>
        <td>
            <div class="body3">
                <div class="image2">
                   <img src="Rectangle1.png" alt="image2" width="100%">
                   <div class="text2">
                    <p id="sneak">Sneakers Never Run Out Of Style Get 50% Off Sitewide</p>
                </div> 
                <div class="button_start">
                    <button class="start">Start Shopping</button>
                  </div>
                  </div>
             </div>         
        </td>
      </table>

      <div class="body4" >
        <div class="word2">
          <p id="expl">STRAIGHT FROM NIKE</p>
          <p id="rec">NEW COLLECTION</p>

          
          
          </div> 
       </div>    
        
       <table class="table-2">
         <tr>
           <td class="gallery-2" >
            <div class="all-1">
             <img src="Image2.png" alt="Cinque Terre" width="200" height="200" >
             <div class="bottom">
              <div class="left">
                <p id="nice">Nike Air Force l </p>
              </div>
                <div class="right">
                <button class="cost4">$99</button>
              </div>
            </div>
          </div>
            </div>
           </td>
           <td class="gallery-2"> 
            <div class="all-1">
            <img src="Image3.png" alt="Forest" width="200" height="200">
            <div class="bottom">
              <div class="left">
                <p id="nice">Nike Air Force l </p>
              </div>
                <div class="right">
                <button class="cost4">$99</button>
              </div>
            </div>
          </div>
            </div>
           </td>
           <td rowspan="2" class="gallery-2">
             <div class="all-2">
             <img src="Image1.png" alt="Mountains" width="600" height="600">
              
                <div class="top-left">
                  <button class="sale">SALE -50%</button>
                </div>
                <div class="top-right">
                  <button class="cost4">$99</button>

                </div>
                <div class="bottom-left">
                  <p class="nice1">Nike Air Force l Shadow</p>
                  <p class="brand">Brands:Nike</p>

                </div>

              
            </div>
           </td>
         </tr>

         <tr>
           <td class="gallery-2">
             <div class="all-1">
            <img src="Image5.png" alt="Northern Lights" width="200" height="200">
            <div class="bottom">
            <div class="left">
              <p id="nice">Nike Air Force l </p>
            </div>
              <div class="right">
              <button class="cost4">$99</button>
            </div>
          </div>
        </div>
           </td>
           <td class="gallery-2">
             <div class="all-1">
            <img src="Image4.png" alt="Mountains" width="200" height="200">
            <div class="bottom">
              <div class="left">
                <p id="nice">Nike Air Force l </p>
              </div>
                <div class="right">
                <button class="cost4">$99</button>
              </div>
            </div>
          </div>
          </div>
           </td>
         </tr>
       </table>   


       <div class="other_p">
        <button class="other">Exploer Other Products</button>
       </div>

     <table>
      <td>
          <div class="body3">
              <div class="image2">
                 <img src="Rectangle1.png" alt="image2" width="100%">
              
            <div class="row">
                 <div class="text2">
                  <p id="sneak">Sneakers Never Run Out Of Style Get 50% Off Sitewide</p>
                 </div> 
                 <div class="button_start">
                  <button class="start">Start Shopping</button>
                 </div>
            </div>
               
          </div>
           
        </div>         
      </td>
    </table>

    <div class="body4" >
      <div class="word2">
        <p id="expl">TOP PRODUCTS</p>
        <p id="rec">TRENDING THIS WEEK</p>
      </div>
    </div>
    
    <table class="table-3">
      <tr>
        <td class="gallery-3" >
          <img src="Image2.png" alt="Cinque Terre" width="200" height="200" >
          
          <div class="bottom">
            <div class="left">
              <p id="nice">Nike Air Force l </p>
            </div>
              <div class="right">
              <button class="cost4">$99</button>
            </div>
          </div>
        </div>
       
        </td>
        <td class="gallery-3"> 
         <img src="Image3.png" alt="Forest" width="200" height="200">
         <div class="bottom">
          <div class="left">
            <p id="nice">Nike Air Force l </p>
          </div>
            <div class="right">
            <button class="cost4">$99</button>
          </div>
        </div>
      </div>
        </td>
        <td  class="gallery-3">
          <img src="Image1.png" alt="Mountains" width="200" height="200">
          <div class="bottom">
            <div class="left">
              <p id="nice">Nike Air Force l </p>
            </div>
              <div class="right">
              <button class="cost4">$99</button>
            </div>
          </div>
        </div>
        </td>
        <td class="gallery-3" >
          <img src="Image2.png" alt="Cinque Terre" width="200" height="200" >
          <div class="bottom">
            <div class="left">
              <p id="nice">Nike Air Force l </p>
            </div>
              <div class="right">
              <button class="cost4">$99</button>
            </div>
          </div>
        </div>
        </td>
      </tr>

      <tr>
        <td class="gallery-3" >
          <img src="Image2.png" alt="Cinque Terre" width="200" height="200" >
          <div class="bottom">
            <div class="left">
              <p id="nice">Nike Air Force l </p>
            </div>
              <div class="right">
              <button class="cost4">$99</button>
            </div>
          </div>
        </div>
        </td>
        <td class="gallery-3"> 
         <img src="Image3.png" alt="Forest" width="200" height="200">
         <div class="bottom">
          <div class="left">
            <p id="nice">Nike Air Force l </p>
          </div>
            <div class="right">
            <button class="cost4">$99</button>
          </div>
        </div>
      </div>
        </td>
        <td  class="gallery-3">
          <img src="Image1.png" alt="Mountains" width="200" height="200">
          <div class="bottom">
            <div class="left">
              <p id="nice">Nike Air Force l </p>
            </div>
              <div class="right">
              <button class="cost4">$99</button>
            </div>
          </div>
        </div>
        </td>
        <td class="gallery-3" >
          <img src="Image2.png" alt="Cinque Terre" width="200" height="200" >
          <div class="bottom">
            <div class="left">
              <p id="nice">Nike Air Force l </p>
            </div>
              <div class="right">
              <button class="cost4">$99</button>
            </div>
          </div>
        </div>
        </td>
      </tr>
    </table>   

    <div class="body3">
      <div class="image2">
        <img src="Rectangle1.png" alt="image2" width="100%">
        <div class="row">
          <div class="text2">
            <p id="sneak">Sneakers Never Run Out Of Style Get 50% Off Sitewide</p>
          </div> 
          <div class="button_start">
            <button class="start">Start Shopping</button>
          </div>
        </div>
      </div>
    </div>         

    <table class="fer">
      <tr>
        <th> </th>
        <th>products</th>
        <th>Legals</th>
        <th>Contacts</th>
      </tr>
      
      <tr>
        <td> <img src="logo.svg" alt=""></td>
        <td>Trending</td>
        <td>License</td>
        <td>Fell free get in touch with us via phon </td>
      </tr>

      <tr>
        <td> Lorem ipsum dolor sit amet,</td>
        <td>my account</td>
        <td>Refund Policy</td>
        <td> send us a message</td>
      </tr>

      <tr>
        <td>consecteur adipiscing elit,sed</td>
        <td>Vendors</td>
        <td>About us</td>
        <td> +123456790</td>
      </tr>

      <tr>
        <td>eiusmod tempor incididunt ut labor</td>
        <td>Brands</td>
        <td>Contacts</td>
        <td> support@khoomi.com</td>
      </tr>
    </table>
</body>
</html>